# Jcmdshell

./: .gitignore  LICENSE  MANIFEST.MF  README.md  flake.nix  pom.xml
src/main/java/xyz/stackpancakes/: Main.java  REPL.java
src/main/java/xyz/stackpancakes/shell/command/: ChangeDirectoriesCommand.java  CopyCommand.java  ListDirectoriesCommand.java  MakeDirectoriesCommand.java  RemoveCommand.java  RemoveDirectoriesCommand.java  RenameCommand.java
src/main/java/xyz/stackpancakes/shell/command/function/: FunctionCommands.java
src/main/java/xyz/stackpancakes/shell/core/: Command.java  CommandResult.java  ParsedCommand.java  ReservedWords.java
src/main/java/xyz/stackpancakes/shell/util/: Ansi.java  ConsoleUtils.java  CurrentDirectory.java  ErrorPrinter.java  FileSystemUtils.java  OutputPrinter.java  PrinterUtils.java  StartupDirectory.java  TerminalShare.java
test/: show_license.bat  show_license.sh
